/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ----------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |  UP  |  6   |  7    |  8    |  9   |   0   | MINUS |
            // | GRAVE |  Q  |  W  |  E   |  R   |  T   | DOWN |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   | LEFT |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  DEL  |  Z  |  X  |  C   |  V   |  B   | RIGHT|  N   |  M    |  ,    |  .   |   /   |   =   |
            //         | MUTE| CTRL| ALT  | CMD  |LOWER | SPACE| ENTER|RAISE  |Spotlight|LG(RET)| CTRL |

            bindings = <
&kp ESC     &kp N1  &kp N2            &kp N3    &kp N4            &kp N5                              &kp UP_ARROW     &kp N6     &kp N7         &kp N8         &kp N9             &kp N0    &kp MINUS
&kp GRAVE   &kp Q   &kp W             &kp E     &kp R             &kp T                               &kp DOWN_ARROW   &kp Y      &kp U          &kp I          &kp O              &kp P     &kp BSPC
&kp TAB     &kp A   &kp S             &kp D     &kp F             &kp G                               &kp LEFT_ARROW   &kp H      &kp J          &kp K          &kp L              &kp SEMI  &kp SQT
&kp DELETE  &kp Z   &kp X             &kp C     &kp V             &kp B                               &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA      &kp DOT            &kp FSLH  &kp EQUAL
&kp C_MUTE  &kp LEFT_CONTROL  &kp LALT  &kp LEFT_COMMAND  &mo LOWER  &mt LSHFT SPACE    &kp RET      &mt RSHFT RET    &mo RAISE  &kp LG(SPACE)  &kp LG(ENTER)  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";

            bindings = <
&kp ESC    &kp F1      &kp F2            &kp LC(UP_ARROW)   &kp LG(LS(NUMBER_4))  &kp F5                                &mmv MOVE_UP     &kp F6     &kp F7        &kp F8        &kp F9        &kp F10   &kp F11
&kp GRAVE  &kp N1      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LC(R)             &kp RIGHT_BRACE                       &mmv MOVE_DOWN   &kp N6     &kp N7        &kp N8        &kp N9        &kp N0    &kp BACKSPACE
&kp TAB    &kp EXCL    &kp AT            &kp HASH           &kp DLLR              &kp PRCNT                             &mmv MOVE_LEFT   &kp CARET  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RPAR  &kp PIPE
&trans     &kp K_UNDO  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RBRC                              &mmv MOVE_RIGHT  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0    &trans
&kp C_MUTE &trans      &trans            &trans              &trans                &trans             &mkp LCLK           &trans           &trans     &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "raise";

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &mmv MOVE_UP     &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &mmv MOVE_DOWN   &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &kp BACKSPACE
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans                          &mmv MOVE_RIGHT  &trans     &trans    &trans    &trans     &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans             &mkp LCLK     &trans           &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        adjust_layer {
            display-name = "adjust";

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &mmv MOVE_UP     &none  &none  &none       &none      &none        &none
&none       &out OUT_USB  &out OUT_BLE    &none         &none         &none                           &mmv MOVE_DOWN   &none  &none  &none       &none      &none        &none
&none       &none         &none           &none         &none         &none                           &mmv MOVE_LEFT   &none  &none  &none       &none      &none        &none
&none       &sys_reset    &none           &bootloader   &none         &none                           &mmv MOVE_RIGHT  &none  &none  &sys_reset  &soft_off  &bootloader  &none
&none       &none         &none           &none         &none         &none              &mkp LCLK    &none            &none  &none  &none       &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
